C:\Users\Lenovo\Desktop\Egyetem\orai\ProgKorny\1108\1108\bin\Debug\net6.0-windows\1108.exe
C:\Users\Lenovo\Desktop\Egyetem\orai\ProgKorny\1108\1108\bin\Debug\net6.0-windows\1108.deps.json
C:\Users\Lenovo\Desktop\Egyetem\orai\ProgKorny\1108\1108\bin\Debug\net6.0-windows\1108.runtimeconfig.json
C:\Users\Lenovo\Desktop\Egyetem\orai\ProgKorny\1108\1108\bin\Debug\net6.0-windows\1108.dll
C:\Users\Lenovo\Desktop\Egyetem\orai\ProgKorny\1108\1108\bin\Debug\net6.0-windows\1108.pdb
C:\Users\Lenovo\Desktop\Egyetem\orai\ProgKorny\1108\1108\obj\Debug\net6.0-windows\1108.csproj.AssemblyReference.cache
C:\Users\Lenovo\Desktop\Egyetem\orai\ProgKorny\1108\1108\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\Lenovo\Desktop\Egyetem\orai\ProgKorny\1108\1108\obj\Debug\net6.0-windows\App.g.cs
C:\Users\Lenovo\Desktop\Egyetem\orai\ProgKorny\1108\1108\obj\Debug\net6.0-windows\1108_MarkupCompile.cache
C:\Users\Lenovo\Desktop\Egyetem\orai\ProgKorny\1108\1108\obj\Debug\net6.0-windows\1108_MarkupCompile.lref
C:\Users\Lenovo\Desktop\Egyetem\orai\ProgKorny\1108\1108\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\Lenovo\Desktop\Egyetem\orai\ProgKorny\1108\1108\obj\Debug\net6.0-windows\1108.g.resources
C:\Users\Lenovo\Desktop\Egyetem\orai\ProgKorny\1108\1108\obj\Debug\net6.0-windows\1108.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lenovo\Desktop\Egyetem\orai\ProgKorny\1108\1108\obj\Debug\net6.0-windows\1108.AssemblyInfoInputs.cache
C:\Users\Lenovo\Desktop\Egyetem\orai\ProgKorny\1108\1108\obj\Debug\net6.0-windows\1108.AssemblyInfo.cs
C:\Users\Lenovo\Desktop\Egyetem\orai\ProgKorny\1108\1108\obj\Debug\net6.0-windows\1108.csproj.CoreCompileInputs.cache
C:\Users\Lenovo\Desktop\Egyetem\orai\ProgKorny\1108\1108\obj\Debug\net6.0-windows\1108.dll
C:\Users\Lenovo\Desktop\Egyetem\orai\ProgKorny\1108\1108\obj\Debug\net6.0-windows\refint\1108.dll
C:\Users\Lenovo\Desktop\Egyetem\orai\ProgKorny\1108\1108\obj\Debug\net6.0-windows\1108.pdb
C:\Users\Lenovo\Desktop\Egyetem\orai\ProgKorny\1108\1108\obj\Debug\net6.0-windows\1108.genruntimeconfig.cache
C:\Users\Lenovo\Desktop\Egyetem\orai\ProgKorny\1108\1108\obj\Debug\net6.0-windows\ref\1108.dll
C:\Users\Lenovo\Desktop\Egyetem\orai\ProgKorny\1108\1108\obj\Debug\net6.0-windows\SecondWindow.g.cs
C:\Users\Lenovo\Desktop\Egyetem\orai\ProgKorny\1108\1108\obj\Debug\net6.0-windows\SecondWindow.baml
