C:\Users\Dániel\Desktop\4_Godrok\gyak_2021_12_08\Godrok\bin\Debug\net5.0\Godrok.exe
C:\Users\Dániel\Desktop\4_Godrok\gyak_2021_12_08\Godrok\bin\Debug\net5.0\godrok.txt
C:\Users\Dániel\Desktop\4_Godrok\gyak_2021_12_08\Godrok\bin\Debug\net5.0\melyseg.txt
C:\Users\Dániel\Desktop\4_Godrok\gyak_2021_12_08\Godrok\bin\Debug\net5.0\Godrok.deps.json
C:\Users\Dániel\Desktop\4_Godrok\gyak_2021_12_08\Godrok\bin\Debug\net5.0\Godrok.runtimeconfig.json
C:\Users\Dániel\Desktop\4_Godrok\gyak_2021_12_08\Godrok\bin\Debug\net5.0\Godrok.runtimeconfig.dev.json
C:\Users\Dániel\Desktop\4_Godrok\gyak_2021_12_08\Godrok\bin\Debug\net5.0\Godrok.dll
C:\Users\Dániel\Desktop\4_Godrok\gyak_2021_12_08\Godrok\bin\Debug\net5.0\ref\Godrok.dll
C:\Users\Dániel\Desktop\4_Godrok\gyak_2021_12_08\Godrok\bin\Debug\net5.0\Godrok.pdb
C:\Users\Dániel\Desktop\4_Godrok\gyak_2021_12_08\Godrok\obj\Debug\net5.0\Godrok.csproj.AssemblyReference.cache
C:\Users\Dániel\Desktop\4_Godrok\gyak_2021_12_08\Godrok\obj\Debug\net5.0\Godrok.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Dániel\Desktop\4_Godrok\gyak_2021_12_08\Godrok\obj\Debug\net5.0\Godrok.AssemblyInfoInputs.cache
C:\Users\Dániel\Desktop\4_Godrok\gyak_2021_12_08\Godrok\obj\Debug\net5.0\Godrok.AssemblyInfo.cs
C:\Users\Dániel\Desktop\4_Godrok\gyak_2021_12_08\Godrok\obj\Debug\net5.0\Godrok.csproj.CoreCompileInputs.cache
C:\Users\Dániel\Desktop\4_Godrok\gyak_2021_12_08\Godrok\obj\Debug\net5.0\Godrok.dll
C:\Users\Dániel\Desktop\4_Godrok\gyak_2021_12_08\Godrok\obj\Debug\net5.0\ref\Godrok.dll
C:\Users\Dániel\Desktop\4_Godrok\gyak_2021_12_08\Godrok\obj\Debug\net5.0\Godrok.pdb
C:\Users\Dániel\Desktop\4_Godrok\gyak_2021_12_08\Godrok\obj\Debug\net5.0\Godrok.genruntimeconfig.cache
