\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode \string ``=12
\newlabel{@thesisekf@collaborator@}{{10}{1}{}{Doc-Start}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{Bevezetés}{3}{chapter*.2}\protected@file@percent }
\newlabel{def:ai}{{0.1}{3}{}{tetel.0.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {1}Az amerikai stratégia előzményei}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.1}Az amerikai technológiai fölény átalakulása}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.2}Az MI stratégia kiemelése az amerikai védelemben}{6}{section.1.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.3}Az MI stratégia és az amerikai védelem új kihívásai}{7}{section.1.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {2}A mesterséges intelligencia stratégiai programja}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\newlabel{chapter2}{{2}{9}{Az MI stratégia és az amerikai védelem új kihívásai}{chapter.2}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.1}{\ignorespaces }}{9}{figure.2.1}\protected@file@percent }
\newlabel{fig:ai-kep}{{2.1}{9}{}{figure.2.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.1}Stratégiai irányok}{9}{section.2.1}\protected@file@percent }
\newlabel{keplet}{{2.1}{11}{Stratégiai irányok}{equation.2.1.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.2}Konkrét Területek az MI Alkalmazásában}{11}{section.2.2}\protected@file@percent }
\citation{AllenChan}
\citation{Goodfellow}
\newlabel{exampleCode}{{2.1}{12}{Példa kód}{lstlisting.2.1}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {2.1}Példa kód}{12}{lstlisting.2.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{Összegzés}{15}{chapter*.3}\protected@file@percent }
\bibcite{AllenChan}{1}
\bibcite{Congressional}{2}
\bibcite{DefenseInnovation}{3}
\bibcite{Goodfellow}{4}
\bibcite{Leung}{5}
\bibcite{DoDStrategy}{6}
\bibcite{NationalDefense}{7}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{Irodalomjegyz\'ek}{16}{chapter*.4}\protected@file@percent }
\gdef \@abspage@last{17}
