\select@language {magyar} \contentsline {chapter}{Bevezetés}{3}{chapter*.2}%
\select@language {magyar} \contentsline {chapter}{\numberline {1}Az amerikai stratégia előzményei}{5}{chapter.1}%
\select@language {magyar} \contentsline {section}{\numberline {1.1}Az amerikai technológiai fölény átalakulása}{5}{section.1.1}%
\select@language {magyar} \contentsline {section}{\numberline {1.2}Az MI stratégia kiemelése az amerikai védelemben}{6}{section.1.2}%
\select@language {magyar} \contentsline {section}{\numberline {1.3}Az MI stratégia és az amerikai védelem új kihívásai}{7}{section.1.3}%
\select@language {magyar} \contentsline {chapter}{\numberline {2}A mesterséges intelligencia stratégiai programja}{9}{chapter.2}%
\select@language {magyar} \contentsline {section}{\numberline {2.1}Stratégiai irányok}{9}{section.2.1}%
\select@language {magyar} \contentsline {section}{\numberline {2.2}Konkrét Területek az MI Alkalmazásában}{11}{section.2.2}%
\select@language {magyar} \contentsline {chapter}{Összegzés}{15}{chapter*.3}%
\select@language {magyar} \contentsline {chapter}{Irodalomjegyz\'ek}{16}{chapter*.4}%
