C:\Users\Dániel\Desktop\gyak\10.28.5\bin\Debug\net5.0\10.28.5.exe
C:\Users\Dániel\Desktop\gyak\10.28.5\bin\Debug\net5.0\10.28.5.deps.json
C:\Users\Dániel\Desktop\gyak\10.28.5\bin\Debug\net5.0\10.28.5.runtimeconfig.json
C:\Users\Dániel\Desktop\gyak\10.28.5\bin\Debug\net5.0\10.28.5.runtimeconfig.dev.json
C:\Users\Dániel\Desktop\gyak\10.28.5\bin\Debug\net5.0\10.28.5.dll
C:\Users\Dániel\Desktop\gyak\10.28.5\bin\Debug\net5.0\ref\10.28.5.dll
C:\Users\Dániel\Desktop\gyak\10.28.5\bin\Debug\net5.0\10.28.5.pdb
C:\Users\Dániel\Desktop\gyak\10.28.5\obj\Debug\net5.0\10.28.5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Dániel\Desktop\gyak\10.28.5\obj\Debug\net5.0\10.28.5.AssemblyInfoInputs.cache
C:\Users\Dániel\Desktop\gyak\10.28.5\obj\Debug\net5.0\10.28.5.AssemblyInfo.cs
C:\Users\Dániel\Desktop\gyak\10.28.5\obj\Debug\net5.0\10.28.5.csproj.CoreCompileInputs.cache
C:\Users\Dániel\Desktop\gyak\10.28.5\obj\Debug\net5.0\10.28.5.dll
C:\Users\Dániel\Desktop\gyak\10.28.5\obj\Debug\net5.0\ref\10.28.5.dll
C:\Users\Dániel\Desktop\gyak\10.28.5\obj\Debug\net5.0\10.28.5.pdb
C:\Users\Dániel\Desktop\gyak\10.28.5\obj\Debug\net5.0\10.28.5.genruntimeconfig.cache
C:\Users\Dániel\Desktop\gyak\10.28.5\obj\Debug\net5.0\10.28.5.csproj.AssemblyReference.cache
