\select@language {magyar} \headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {1}{1}}
\select@language {magyar} \headcommand {\beamer@sectionpages {1}{1}}
\select@language {magyar} \headcommand {\beamer@subsectionpages {1}{1}}
\select@language {magyar} \headcommand {\sectionentry {1}{Szakasz címe}{2}{Szakasz címe}{0}}
\select@language {magyar} \headcommand {\beamer@subsectionpages {2}{1}}
\select@language {magyar} \headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Alszakasz címe}}
\select@language {magyar} \headcommand {\slideentry {1}{1}{1}{2/6}{Alszakasz címe}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {2}{6}}
\select@language {magyar} \headcommand {\slideentry {1}{1}{2}{7/7}{Alszakasz címe}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {7}{7}}
\select@language {magyar} \headcommand {\slideentry {1}{1}{3}{8/8}{Alszakasz címe}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {8}{8}}
\select@language {magyar} \headcommand {\slideentry {1}{1}{4}{9/9}{Alszakasz címe}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@partpages {1}{9}}
\headcommand {\beamer@subsectionpages {2}{9}}
\headcommand {\beamer@sectionpages {2}{9}}
\headcommand {\beamer@documentpages {9}}
\headcommand {\gdef \inserttotalframenumber {5}}
