C:\Users\Lenovo\Desktop\Egyetem\orai\SOP\1122\1122\bin\Debug\1122.exe.config
C:\Users\Lenovo\Desktop\Egyetem\orai\SOP\1122\1122\bin\Debug\1122.exe
C:\Users\Lenovo\Desktop\Egyetem\orai\SOP\1122\1122\bin\Debug\1122.pdb
C:\Users\Lenovo\Desktop\Egyetem\orai\SOP\1122\1122\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Lenovo\Desktop\Egyetem\orai\SOP\1122\1122\bin\Debug\RestSharp.dll
C:\Users\Lenovo\Desktop\Egyetem\orai\SOP\1122\1122\bin\Debug\System.Buffers.dll
C:\Users\Lenovo\Desktop\Egyetem\orai\SOP\1122\1122\bin\Debug\System.Memory.dll
C:\Users\Lenovo\Desktop\Egyetem\orai\SOP\1122\1122\bin\Debug\System.Numerics.Vectors.dll
C:\Users\Lenovo\Desktop\Egyetem\orai\SOP\1122\1122\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\Lenovo\Desktop\Egyetem\orai\SOP\1122\1122\bin\Debug\System.Text.Encodings.Web.dll
C:\Users\Lenovo\Desktop\Egyetem\orai\SOP\1122\1122\bin\Debug\System.Text.Json.dll
C:\Users\Lenovo\Desktop\Egyetem\orai\SOP\1122\1122\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\Lenovo\Desktop\Egyetem\orai\SOP\1122\1122\bin\Debug\System.ValueTuple.dll
C:\Users\Lenovo\Desktop\Egyetem\orai\SOP\1122\1122\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\Lenovo\Desktop\Egyetem\orai\SOP\1122\1122\bin\Debug\RestSharp.xml
C:\Users\Lenovo\Desktop\Egyetem\orai\SOP\1122\1122\bin\Debug\System.Buffers.xml
C:\Users\Lenovo\Desktop\Egyetem\orai\SOP\1122\1122\bin\Debug\System.Memory.xml
C:\Users\Lenovo\Desktop\Egyetem\orai\SOP\1122\1122\bin\Debug\System.Numerics.Vectors.xml
C:\Users\Lenovo\Desktop\Egyetem\orai\SOP\1122\1122\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\Lenovo\Desktop\Egyetem\orai\SOP\1122\1122\bin\Debug\System.Text.Encodings.Web.xml
C:\Users\Lenovo\Desktop\Egyetem\orai\SOP\1122\1122\bin\Debug\System.Text.Json.xml
C:\Users\Lenovo\Desktop\Egyetem\orai\SOP\1122\1122\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\Lenovo\Desktop\Egyetem\orai\SOP\1122\1122\bin\Debug\System.ValueTuple.xml
C:\Users\Lenovo\Desktop\Egyetem\orai\SOP\1122\1122\obj\Debug\1122.csproj.AssemblyReference.cache
C:\Users\Lenovo\Desktop\Egyetem\orai\SOP\1122\1122\obj\Debug\1122.csproj.SuggestedBindingRedirects.cache
C:\Users\Lenovo\Desktop\Egyetem\orai\SOP\1122\1122\obj\Debug\1122.exe.config
C:\Users\Lenovo\Desktop\Egyetem\orai\SOP\1122\1122\obj\Debug\_1122.Form1.resources
C:\Users\Lenovo\Desktop\Egyetem\orai\SOP\1122\1122\obj\Debug\_1122.Properties.Resources.resources
C:\Users\Lenovo\Desktop\Egyetem\orai\SOP\1122\1122\obj\Debug\1122.csproj.GenerateResource.cache
C:\Users\Lenovo\Desktop\Egyetem\orai\SOP\1122\1122\obj\Debug\1122.csproj.CoreCompileInputs.cache
C:\Users\Lenovo\Desktop\Egyetem\orai\SOP\1122\1122\obj\Debug\1122.csproj.CopyComplete
C:\Users\Lenovo\Desktop\Egyetem\orai\SOP\1122\1122\obj\Debug\1122.exe
C:\Users\Lenovo\Desktop\Egyetem\orai\SOP\1122\1122\obj\Debug\1122.pdb
C:\Users\Lenovo\Desktop\Egyetem\orai\SOP\1122\1122\obj\Debug\_1122.Main.resources
