C:\Users\Dániel\Desktop\gyak\gyak_2\bin\Debug\net5.0\gyak_2.exe
C:\Users\Dániel\Desktop\gyak\gyak_2\bin\Debug\net5.0\gyak_2.deps.json
C:\Users\Dániel\Desktop\gyak\gyak_2\bin\Debug\net5.0\gyak_2.runtimeconfig.json
C:\Users\Dániel\Desktop\gyak\gyak_2\bin\Debug\net5.0\gyak_2.runtimeconfig.dev.json
C:\Users\Dániel\Desktop\gyak\gyak_2\bin\Debug\net5.0\gyak_2.dll
C:\Users\Dániel\Desktop\gyak\gyak_2\bin\Debug\net5.0\ref\gyak_2.dll
C:\Users\Dániel\Desktop\gyak\gyak_2\bin\Debug\net5.0\gyak_2.pdb
C:\Users\Dániel\Desktop\gyak\gyak_2\obj\Debug\net5.0\gyak_2.csproj.AssemblyReference.cache
C:\Users\Dániel\Desktop\gyak\gyak_2\obj\Debug\net5.0\gyak_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Dániel\Desktop\gyak\gyak_2\obj\Debug\net5.0\gyak_2.AssemblyInfoInputs.cache
C:\Users\Dániel\Desktop\gyak\gyak_2\obj\Debug\net5.0\gyak_2.AssemblyInfo.cs
C:\Users\Dániel\Desktop\gyak\gyak_2\obj\Debug\net5.0\gyak_2.csproj.CoreCompileInputs.cache
C:\Users\Dániel\Desktop\gyak\gyak_2\obj\Debug\net5.0\gyak_2.dll
C:\Users\Dániel\Desktop\gyak\gyak_2\obj\Debug\net5.0\ref\gyak_2.dll
C:\Users\Dániel\Desktop\gyak\gyak_2\obj\Debug\net5.0\gyak_2.pdb
C:\Users\Dániel\Desktop\gyak\gyak_2\obj\Debug\net5.0\gyak_2.genruntimeconfig.cache
