C:\Users\Dániel\Desktop\gyak\10.28.2\bin\Debug\net5.0\10.28.2.exe
C:\Users\Dániel\Desktop\gyak\10.28.2\bin\Debug\net5.0\10.28.2.deps.json
C:\Users\Dániel\Desktop\gyak\10.28.2\bin\Debug\net5.0\10.28.2.runtimeconfig.json
C:\Users\Dániel\Desktop\gyak\10.28.2\bin\Debug\net5.0\10.28.2.runtimeconfig.dev.json
C:\Users\Dániel\Desktop\gyak\10.28.2\bin\Debug\net5.0\10.28.2.dll
C:\Users\Dániel\Desktop\gyak\10.28.2\bin\Debug\net5.0\ref\10.28.2.dll
C:\Users\Dániel\Desktop\gyak\10.28.2\bin\Debug\net5.0\10.28.2.pdb
C:\Users\Dániel\Desktop\gyak\10.28.2\obj\Debug\net5.0\10.28.2.csproj.AssemblyReference.cache
C:\Users\Dániel\Desktop\gyak\10.28.2\obj\Debug\net5.0\10.28.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Dániel\Desktop\gyak\10.28.2\obj\Debug\net5.0\10.28.2.AssemblyInfoInputs.cache
C:\Users\Dániel\Desktop\gyak\10.28.2\obj\Debug\net5.0\10.28.2.AssemblyInfo.cs
C:\Users\Dániel\Desktop\gyak\10.28.2\obj\Debug\net5.0\10.28.2.csproj.CoreCompileInputs.cache
C:\Users\Dániel\Desktop\gyak\10.28.2\obj\Debug\net5.0\10.28.2.dll
C:\Users\Dániel\Desktop\gyak\10.28.2\obj\Debug\net5.0\ref\10.28.2.dll
C:\Users\Dániel\Desktop\gyak\10.28.2\obj\Debug\net5.0\10.28.2.pdb
C:\Users\Dániel\Desktop\gyak\10.28.2\obj\Debug\net5.0\10.28.2.genruntimeconfig.cache
