C:\Users\Richard\source\repos\pkwpf002\pkwpf002\bin\Debug\net6.0-windows\pkwpf002.exe
C:\Users\Richard\source\repos\pkwpf002\pkwpf002\bin\Debug\net6.0-windows\pkwpf002.deps.json
C:\Users\Richard\source\repos\pkwpf002\pkwpf002\bin\Debug\net6.0-windows\pkwpf002.runtimeconfig.json
C:\Users\Richard\source\repos\pkwpf002\pkwpf002\bin\Debug\net6.0-windows\pkwpf002.dll
C:\Users\Richard\source\repos\pkwpf002\pkwpf002\bin\Debug\net6.0-windows\pkwpf002.pdb
C:\Users\Richard\source\repos\pkwpf002\pkwpf002\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\Richard\source\repos\pkwpf002\pkwpf002\obj\Debug\net6.0-windows\App.g.cs
C:\Users\Richard\source\repos\pkwpf002\pkwpf002\obj\Debug\net6.0-windows\pkwpf002_MarkupCompile.cache
C:\Users\Richard\source\repos\pkwpf002\pkwpf002\obj\Debug\net6.0-windows\pkwpf002_MarkupCompile.lref
C:\Users\Richard\source\repos\pkwpf002\pkwpf002\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\Richard\source\repos\pkwpf002\pkwpf002\obj\Debug\net6.0-windows\pkwpf002.g.resources
C:\Users\Richard\source\repos\pkwpf002\pkwpf002\obj\Debug\net6.0-windows\pkwpf002.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Richard\source\repos\pkwpf002\pkwpf002\obj\Debug\net6.0-windows\pkwpf002.AssemblyInfoInputs.cache
C:\Users\Richard\source\repos\pkwpf002\pkwpf002\obj\Debug\net6.0-windows\pkwpf002.AssemblyInfo.cs
C:\Users\Richard\source\repos\pkwpf002\pkwpf002\obj\Debug\net6.0-windows\pkwpf002.csproj.CoreCompileInputs.cache
C:\Users\Richard\source\repos\pkwpf002\pkwpf002\obj\Debug\net6.0-windows\pkwpf002.dll
C:\Users\Richard\source\repos\pkwpf002\pkwpf002\obj\Debug\net6.0-windows\refint\pkwpf002.dll
C:\Users\Richard\source\repos\pkwpf002\pkwpf002\obj\Debug\net6.0-windows\pkwpf002.pdb
C:\Users\Richard\source\repos\pkwpf002\pkwpf002\obj\Debug\net6.0-windows\pkwpf002.genruntimeconfig.cache
C:\Users\Richard\source\repos\pkwpf002\pkwpf002\obj\Debug\net6.0-windows\ref\pkwpf002.dll
