C:\Users\Lenovo\Desktop\Egyetem\orai\Algo2 gyak\1005\1005\bin\Debug\1005.exe.config
C:\Users\Lenovo\Desktop\Egyetem\orai\Algo2 gyak\1005\1005\bin\Debug\1005.exe
C:\Users\Lenovo\Desktop\Egyetem\orai\Algo2 gyak\1005\1005\bin\Debug\1005.pdb
C:\Users\Lenovo\Desktop\Egyetem\orai\Algo2 gyak\1005\1005\obj\Debug\1005.csproj.AssemblyReference.cache
C:\Users\Lenovo\Desktop\Egyetem\orai\Algo2 gyak\1005\1005\obj\Debug\1005.csproj.SuggestedBindingRedirects.cache
C:\Users\Lenovo\Desktop\Egyetem\orai\Algo2 gyak\1005\1005\obj\Debug\1005.csproj.CoreCompileInputs.cache
C:\Users\Lenovo\Desktop\Egyetem\orai\Algo2 gyak\1005\1005\obj\Debug\1005.exe
C:\Users\Lenovo\Desktop\Egyetem\orai\Algo2 gyak\1005\1005\obj\Debug\1005.pdb
C:\Users\Lenovo\Desktop\Egyetem\orai\Algo2\1005\1005\bin\Debug\1005.exe.config
C:\Users\Lenovo\Desktop\Egyetem\orai\Algo2\1005\1005\bin\Debug\1005.exe
C:\Users\Lenovo\Desktop\Egyetem\orai\Algo2\1005\1005\bin\Debug\1005.pdb
C:\Users\Lenovo\Desktop\Egyetem\orai\Algo2\1005\1005\obj\Debug\1005.csproj.AssemblyReference.cache
C:\Users\Lenovo\Desktop\Egyetem\orai\Algo2\1005\1005\obj\Debug\1005.csproj.SuggestedBindingRedirects.cache
C:\Users\Lenovo\Desktop\Egyetem\orai\Algo2\1005\1005\obj\Debug\1005.csproj.CoreCompileInputs.cache
C:\Users\Lenovo\Desktop\Egyetem\orai\Algo2\1005\1005\obj\Debug\1005.exe
C:\Users\Lenovo\Desktop\Egyetem\orai\Algo2\1005\1005\obj\Debug\1005.pdb
