-------- 10.05 --------

-----(n-1)
 {|
 {|
n{|
 {|

kocka 1 == 8 pont
 .
 .
 .
 .
kocka 5

O[1...5]                                                    A(i,j,k)
O[I][J][K]                                                          l
O[I,J,K]

                P   0   |   1   |   2   
----------------|-------|-------|-------|---------------------------------------------------
----------------|-------|-------|-------|---------------------------------------------------
                    l       l       l

A   = P
 V[0]       A   = P + l         A   = P + 2*l
             V[1]                V[2]
                                A   = P + i*l
                                 V[i]
            
            1.
FREE - - - - - - - -> POS
 # <------              |
 |     2.   |             /
 ########|_| <---------           
            |
            /
 <--------- 
 |
 ########|_|
            |
            /
 <--------- 
 |
 ########|_|
            |
            /
 <--------- 
 |
 ########|VˇJ|
 