C:\Users\Lenovo\Desktop\Egyetem\orai\magprog II\Solution1\0301\bin\Debug\net6.0\0301.exe
C:\Users\Lenovo\Desktop\Egyetem\orai\magprog II\Solution1\0301\bin\Debug\net6.0\0301.deps.json
C:\Users\Lenovo\Desktop\Egyetem\orai\magprog II\Solution1\0301\bin\Debug\net6.0\0301.runtimeconfig.json
C:\Users\Lenovo\Desktop\Egyetem\orai\magprog II\Solution1\0301\bin\Debug\net6.0\0301.dll
C:\Users\Lenovo\Desktop\Egyetem\orai\magprog II\Solution1\0301\bin\Debug\net6.0\0301.pdb
C:\Users\Lenovo\Desktop\Egyetem\orai\magprog II\Solution1\0301\obj\Debug\net6.0\0301.csproj.AssemblyReference.cache
C:\Users\Lenovo\Desktop\Egyetem\orai\magprog II\Solution1\0301\obj\Debug\net6.0\0301.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lenovo\Desktop\Egyetem\orai\magprog II\Solution1\0301\obj\Debug\net6.0\0301.AssemblyInfoInputs.cache
C:\Users\Lenovo\Desktop\Egyetem\orai\magprog II\Solution1\0301\obj\Debug\net6.0\0301.AssemblyInfo.cs
C:\Users\Lenovo\Desktop\Egyetem\orai\magprog II\Solution1\0301\obj\Debug\net6.0\0301.csproj.CoreCompileInputs.cache
C:\Users\Lenovo\Desktop\Egyetem\orai\magprog II\Solution1\0301\obj\Debug\net6.0\0301.dll
C:\Users\Lenovo\Desktop\Egyetem\orai\magprog II\Solution1\0301\obj\Debug\net6.0\refint\0301.dll
C:\Users\Lenovo\Desktop\Egyetem\orai\magprog II\Solution1\0301\obj\Debug\net6.0\0301.pdb
C:\Users\Lenovo\Desktop\Egyetem\orai\magprog II\Solution1\0301\obj\Debug\net6.0\0301.genruntimeconfig.cache
C:\Users\Lenovo\Desktop\Egyetem\orai\magprog II\Solution1\0301\obj\Debug\net6.0\ref\0301.dll
