C:\Users\Lenovo\Desktop\Egyetem\orai\ProgKorny\1115\1115\bin\Debug\net6.0-windows\1115.exe
C:\Users\Lenovo\Desktop\Egyetem\orai\ProgKorny\1115\1115\bin\Debug\net6.0-windows\1115.deps.json
C:\Users\Lenovo\Desktop\Egyetem\orai\ProgKorny\1115\1115\bin\Debug\net6.0-windows\1115.runtimeconfig.json
C:\Users\Lenovo\Desktop\Egyetem\orai\ProgKorny\1115\1115\bin\Debug\net6.0-windows\1115.dll
C:\Users\Lenovo\Desktop\Egyetem\orai\ProgKorny\1115\1115\bin\Debug\net6.0-windows\1115.pdb
C:\Users\Lenovo\Desktop\Egyetem\orai\ProgKorny\1115\1115\obj\Debug\net6.0-windows\1115.csproj.AssemblyReference.cache
C:\Users\Lenovo\Desktop\Egyetem\orai\ProgKorny\1115\1115\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\Lenovo\Desktop\Egyetem\orai\ProgKorny\1115\1115\obj\Debug\net6.0-windows\App.g.cs
C:\Users\Lenovo\Desktop\Egyetem\orai\ProgKorny\1115\1115\obj\Debug\net6.0-windows\1115_MarkupCompile.cache
C:\Users\Lenovo\Desktop\Egyetem\orai\ProgKorny\1115\1115\obj\Debug\net6.0-windows\1115_MarkupCompile.lref
C:\Users\Lenovo\Desktop\Egyetem\orai\ProgKorny\1115\1115\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\Lenovo\Desktop\Egyetem\orai\ProgKorny\1115\1115\obj\Debug\net6.0-windows\1115.g.resources
C:\Users\Lenovo\Desktop\Egyetem\orai\ProgKorny\1115\1115\obj\Debug\net6.0-windows\1115.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lenovo\Desktop\Egyetem\orai\ProgKorny\1115\1115\obj\Debug\net6.0-windows\1115.AssemblyInfoInputs.cache
C:\Users\Lenovo\Desktop\Egyetem\orai\ProgKorny\1115\1115\obj\Debug\net6.0-windows\1115.AssemblyInfo.cs
C:\Users\Lenovo\Desktop\Egyetem\orai\ProgKorny\1115\1115\obj\Debug\net6.0-windows\1115.csproj.CoreCompileInputs.cache
C:\Users\Lenovo\Desktop\Egyetem\orai\ProgKorny\1115\1115\obj\Debug\net6.0-windows\1115.dll
C:\Users\Lenovo\Desktop\Egyetem\orai\ProgKorny\1115\1115\obj\Debug\net6.0-windows\refint\1115.dll
C:\Users\Lenovo\Desktop\Egyetem\orai\ProgKorny\1115\1115\obj\Debug\net6.0-windows\1115.pdb
C:\Users\Lenovo\Desktop\Egyetem\orai\ProgKorny\1115\1115\obj\Debug\net6.0-windows\1115.genruntimeconfig.cache
C:\Users\Lenovo\Desktop\Egyetem\orai\ProgKorny\1115\1115\obj\Debug\net6.0-windows\ref\1115.dll
